** Carrego 0 em a e incremento, mostrando o valor **

load 0 into a
while (a <= 10) do
	say a
	load a + 1 into a
end

** Usando um negativo agora **

load -10 into b
while (b <= 1) do
	say b
	load b + 1 into b
end

** Apesar de ser possível usar a = a + 1 o load é o ParlaWay de fazer **

load a * b into d
load a / b into e

f = a + b + c + d + e
f = f / b

if (d >= e) do
	say d
	about d
end else do
	say e
	about e
end

load a + b into c 
say c


** mostrando a estrutura interna da variável **

say details about a
say details about b
about c

say bye
